{
  "name": "cherrytwist-server",
  "version": "0.8.1",
  "description": "Cherrytwist server, responsible for managing the shared representation of the ecoverse",
  "author": "Cherrytwist Foundation",
  "private": false,
  "license": "EUPL-1.2",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherrytwist/Server.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start-nodemon": "nodemon -w src --ext ts --exec ts-node src/main.ts",
    "start-nodemon-local": "nodemon -w src --ext ts --exec ts-node -r dotenv/config src/main.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --detectOpenHandles --runInBand --config ./test/config/jest.config.e2e.js",
    "test:it": "jest --detectOpenHandles --runInBand --config ./test/config/jest.config.it.js",
    "test:ut": "jest --detectOpenHandles --runInBand --config ./test/config/jest.config.js",
    "test:nightly": "jest --forceExit --runInBand --config ./test/config/jest.config.nightly.js && cat ./coverage-nightly/lcov.info | coveralls",
    "test:ci": "jest --forceExit --runInBand --config ./test/config/jest.config.ci.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/config/typeorm.cli.config.ts",
    "migration:create": "npm run typeorm migration:create -- -n",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:show": "npm run typeorm migration:show"
  },
  "dependencies": {
    "@cmdbg/tokenator": "^0.1.0",
    "@microsoft/microsoft-graph-client": "^2.1.0",
    "@nestjs/common": "^7.6.5",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.6.5",
    "@nestjs/graphql": "^7.9.5",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.5",
    "@nestjs/typeorm": "^7.1.5",
    "apollo-server-express": "^2.18.1",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.12.2",
    "graphql": "^15.4.0",
    "graphql-tools": "^6.2.6",
    "helmet": "^4.3.1",
    "isomorphic-fetch": "^3.0.0",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "nest-winston": "^1.4.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.4",
    "normalizer": "^1.2.7",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "typeorm": "^0.2.28",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.12.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.23.0",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "^26.0.10",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^13.9.1",
    "@types/passport-azure-ad": "^4.0.7",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "coveralls": "^3.1.0",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "26.4.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "_moduleAliases": {
    "@src": "./dist"
  }
}
