{
  "name": "cherrytwist-server",
  "version": "0.1.8",
  "description": "Cherrytwist back-end server that manages the representation of the ecoverse and all the entities stored wthin it",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write src/**/*.ts{,x}",
    "start": "nodemon -w src --ext ts --exec ts-node src/server.ts",
    "start-local": "nodemon -w src --ext ts --exec ts-node -r dotenv/config src/server.ts",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "data-reset-db": "ts-node src/db-mgmt/reset-to-empty-db.ts",
    "data-reset-ecoverse": "ts-node src/db-mgmt/reset-to-empty-ecoverse.ts",
    "data-load-samples": "ts-node src/db-mgmt/load-sample-data.ts",
    "data-reset:dev": "nodemon -w src --ext ts --exec ts-node src/db-mgmt/reset.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli"
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/passport-azure-ad": "^4.0.7",
    "apollo-server-express": "^2.16.1",
    "class-validator": "^0.12.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "event-dispatch": "^0.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-voyager": "^1.0.0-rc.31",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.0.0",
    "type-graphql": "^1.0.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.25",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/source-map-support": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "envalid": "^6.0.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CherryTwist/Server.git"
  }
}
