{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "lib": ["es2018", "esnext.asynciterable"],
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "removeComments": true,
      "strict": true,
      "baseUrl": "./",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "exclude": ["./node_modules"],
    "include": ["./src/**/*.ts"]
  }